<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="scripts/scriptDOM.js" defer></script>
    <title>Dom</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        border: 2px solid blue;
        height: 1000px;
        align-items: center;
    }
    .grandparent {
        background-color: red;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .parent {
        background-color: blue;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .child {
        background-color: aquamarine;
        width: 75px;
        height: 75px;
    }

</style>
<body>
    <ul>
        <li><a class="font-effect-fire" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="Dom.html">Dom</a></li>
        <li style="float:right"><a href="index.html">Index</a></li>
    </ul>
    <div class="container">
        <div class="grandparent">
            <div class="parent">
                <div class="child"></div>
            </div>
        </div>
    </div>
    
</body>
</html>