<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">      
    <style>
        .search {
            display: flex;
            /* position: absolute; */
            align-items: center;
            justify-content: center;
        }
        .search input { 
            text-indent:40px;
            width: 280px;
            height: 45px;
            border-radius:25px;
            border: transparent;
        }y
        .search input:hover, 
        .search input:focus {
            box-shadow:0 3px 3px 3px rgba(0,0,0,.16);
            border: 1px solid rgb(255, 255, 255);
            
        }
        .search .fa-search { 
            display: flex;
            position: relative;
            left: 30px;
            font-size: 15px;
        }
        footer {
            position: fixed;
            bottom:0;
        }
        input {
            outline: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active font-effect-fire" href="home.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
      </ul>      
      <p><b>Note:</b> If a !DOCTYPE is not specified, floating items can produce unexpected results.</p>
      <p>A background color is added to the links to show the link area. The whole link area is clickable, not just the text.</p>
      <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list.</p>
      
    <!-- Testing icons in forms. -->
    <div class="search">
        <span class="fa fa-search"></spyan>
        <input placeholder="Search term">
    </div>
    <p id="variables">javascript</p>
    <script>
        
        let name = "John"
        let admin = name

        document.getElementById("variables").innerHTML = name;
        
    </script>
    
    <footer>test</footer>
</body>
</html>